{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["sticky-layout#header-desktop"]
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#header-desktop"]
  },

  "sticky-layout#header-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#wrapper-header"]
  },

  "flex-layout.row#wrapper-header": {
    "children": ["rich-text#notification"],
    "props": {
      "blockClass": "wrapper-header",
      "colJustify": "center",
      "fullWidth": true,
      "colSizing": "auto"
    }
  },

  "rich-text#notification": {
    "props": {
      "blockClass": "notification",
      "text": "Ganhe 15% OFF válido para as 100 primeiras compras! Use o cupom SUMMER100"
    }
  }
}
